name: new_MCNN
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - certifi=2022.12.7
  - cudatoolkit=11.3.1
  - cython=0.28.3
  - ffmpeg=4.3
  - freetype=2.10.4
  - gmp=6.2.1
  - gnutls=3.6.13
  - intel-openmp=2023.1.0
  - jbig=2.1
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=2.2.1
  - libdeflate=1.7
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libiconv=1.17
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuv=1.43.0
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - ncurses=6.4
  - nettle=3.6
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1w
  - pillow=8.3.2
  - pip=22.3.1
  - python=3.7.16
  - python_abi=3.7
  - pytorch=1.10.1
  - pytorch-mutex=1.0
  - readline=8.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.41.2
  - tk=8.6.12
  - torchaudio=0.10.1
  - torchvision=0.11.2
  - typing_extensions=4.7.1
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.0
prefix: /home/siddharth/miniconda3/envs/new_MCNN
