name: env
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _pytorch_select=0.2
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2016.9.26
  - cffi=1.14.0
  - cpuonly=2.0
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cycler=0.11.0
  - cython=0.27.3
  - dbus=1.13.18
  - decorator=5.1.1
  - entrypoints=0.4
  - expat=2.4.9
  - fontconfig=2.14.1
  - freetype=2.12.1
  - glib=2.63.1
  - gmp=6.2.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2022.1.0
  - ipykernel=5.5.5
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - jpeg=9e
  - jupyter_client=5.3.4
  - jupyter_core=4.5.0
  - kiwisolver=1.3.1
  - ld_impl_linux-64=2.38
  - libedit=3.1.20221030
  - libffi=3.2.1
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libpng=1.6.39
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.15
  - libxml2=2.9.14
  - matplotlib=3.0.3
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.0.6
  - mkl_random=1.1.1
  - mpc=1.1.0
  - mpfr=4.0.2
  - ncurses=6.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.15.0
  - numpy-base=1.15.0
  - openssl=1.1.1l
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.2
  - prompt_toolkit=1.0.15
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.12.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - python=3.6.8
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pytorch=1.4.0
  - pytorch-mutex=1.0
  - pytz=2021.3
  - pyzmq=19.0.2
  - qt=5.9.7
  - readline=7.0
  - setuptools=58.0.4
  - simplegeneric=0.8.1
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.33.0
  - tbb=2021.8.0
  - tk=8.6.12
  - tornado=6.1
  - traitlets=4.3.3
  - tzdata=2023c
  - wcwidth=0.2.6
  - wheel=0.37.1
  - xz=5.4.2
  - zeromq=4.3.4
  - zlib=1.2.13
prefix: /home/siddharth/miniconda3/envs/env
